# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MAPKART
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/loxop4d/CLionProjects/MAPKART/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target map_colorizer


#############################################
# Order-only phony target for map_colorizer

build cmake_object_order_depends_target_map_colorizer: phony || CMakeFiles/map_colorizer.dir

build CMakeFiles/map_colorizer.dir/main.c.o: C_COMPILER__map_colorizer_unscanned_Debug /Users/loxop4d/CLionProjects/MAPKART/main.c || cmake_object_order_depends_target_map_colorizer
  DEP_FILE = CMakeFiles/map_colorizer.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/map_colorizer.dir
  OBJECT_FILE_DIR = CMakeFiles/map_colorizer.dir

build CMakeFiles/map_colorizer.dir/bmp_handler.c.o: C_COMPILER__map_colorizer_unscanned_Debug /Users/loxop4d/CLionProjects/MAPKART/bmp_handler.c || cmake_object_order_depends_target_map_colorizer
  DEP_FILE = CMakeFiles/map_colorizer.dir/bmp_handler.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/map_colorizer.dir
  OBJECT_FILE_DIR = CMakeFiles/map_colorizer.dir

build CMakeFiles/map_colorizer.dir/region_detector.c.o: C_COMPILER__map_colorizer_unscanned_Debug /Users/loxop4d/CLionProjects/MAPKART/region_detector.c || cmake_object_order_depends_target_map_colorizer
  DEP_FILE = CMakeFiles/map_colorizer.dir/region_detector.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/map_colorizer.dir
  OBJECT_FILE_DIR = CMakeFiles/map_colorizer.dir

build CMakeFiles/map_colorizer.dir/graph.c.o: C_COMPILER__map_colorizer_unscanned_Debug /Users/loxop4d/CLionProjects/MAPKART/graph.c || cmake_object_order_depends_target_map_colorizer
  DEP_FILE = CMakeFiles/map_colorizer.dir/graph.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/map_colorizer.dir
  OBJECT_FILE_DIR = CMakeFiles/map_colorizer.dir

build CMakeFiles/map_colorizer.dir/colorizer.c.o: C_COMPILER__map_colorizer_unscanned_Debug /Users/loxop4d/CLionProjects/MAPKART/colorizer.c || cmake_object_order_depends_target_map_colorizer
  DEP_FILE = CMakeFiles/map_colorizer.dir/colorizer.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/map_colorizer.dir
  OBJECT_FILE_DIR = CMakeFiles/map_colorizer.dir

build CMakeFiles/map_colorizer.dir/utils.c.o: C_COMPILER__map_colorizer_unscanned_Debug /Users/loxop4d/CLionProjects/MAPKART/utils.c || cmake_object_order_depends_target_map_colorizer
  DEP_FILE = CMakeFiles/map_colorizer.dir/utils.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/map_colorizer.dir
  OBJECT_FILE_DIR = CMakeFiles/map_colorizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target map_colorizer


#############################################
# Link the executable map_colorizer

build map_colorizer: C_EXECUTABLE_LINKER__map_colorizer_Debug CMakeFiles/map_colorizer.dir/main.c.o CMakeFiles/map_colorizer.dir/bmp_handler.c.o CMakeFiles/map_colorizer.dir/region_detector.c.o CMakeFiles/map_colorizer.dir/graph.c.o CMakeFiles/map_colorizer.dir/colorizer.c.o CMakeFiles/map_colorizer.dir/utils.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk
  OBJECT_DIR = CMakeFiles/map_colorizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = map_colorizer
  TARGET_PDB = map_colorizer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/loxop4d/CLionProjects/MAPKART/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/loxop4d/CLionProjects/MAPKART/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/loxop4d/CLionProjects/MAPKART -B/Users/loxop4d/CLionProjects/MAPKART/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/loxop4d/CLionProjects/MAPKART/cmake-build-debug

build all: phony map_colorizer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/loxop4d/CLionProjects/MAPKART/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/loxop4d/CLionProjects/MAPKART/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
